spring.application.name=webapp

server.port=9001
logging.level.root = ERROR
logging.level.com.plass=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.plass.webapp.apiUrl = http://localhost:9000